{% extends 'base.html' %} {% block content %}

<div class="card">
    <div class="card-action">
        Available Codes
    </div>
    <div class="card">
        <div class="card-action">
            Advanced Tables
        </div>
        <div class="card-content">
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                    <thead>
                        <tr>
                            <th>Rendering engine</th>
                            <th>Browser</th>
                            <th>Platform(s)</th>
                            <th>Engine version</th>
                            <th>CSS grade</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="odd gradeX">
                            <td>Trident</td>
                            <td>Internet Explorer 4.0</td>
                            <td>Win 95+</td>
                            <td class="center">4</td>
                            <td class="center">X</td>
                        </tr>
                        <tr class="even gradeC">
                            <td>Trident</td>
                            <td>Internet Explorer 5.0</td>
                            <td>Win 95+</td>
                            <td class="center">5</td>
                            <td class="center">C</td>
                        </tr>
                        <tr class="odd gradeA">
                            <td>Trident</td>
                            <td>Internet Explorer 5.5</td>
                            <td>Win 95+</td>
                            <td class="center">5.5</td>
                            <td class="center">A</td>
                        </tr>
                        <tr class="gradeU">
                            <td>Other browsers</td>
                            <td>All others</td>
                            <td>-</td>
                            <td class="center">-</td>
                            <td class="center">U</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <!--End Advanced Tables -->
</div>
<!--<div class="card-content">-->
<!--    <div class="table-responsive">-->
<!--        <table class="table table-striped table-bordered table-hover" id="dataTables-example">-->
<!--            <thead>-->
<!--                <tr>-->
<!--                    <th>Model Name</th>-->
<!--                    <th>Type of Estimator</th>-->
<!--                    <th>Complexity</th>-->
<!--                    <th>Learning Method</th>-->
<!--                    <th>Required Preprocessing</th>-->
<!--                </tr>-->
<!--            </thead>-->
<!--            {% for data in codes%}-->
<!--            <tbody>-->
<!--                <tr class="odd gradeX">-->
<!--                    <td>{{data.model}}</td>-->
<!--                    <td><a href="{{url_for('summary', category_id = data.type_of_algorithm)}}" class="waves-effect waves-light btn btn_small">{{data.type_of_algorithm}}</a></td>-->
<!--                    <td>{{data.complexity}}</td>-->
<!--                    <td class="center">{{data.learning_method}}</td>-->
<!--                    <td class="center">{{data.preprocessing}}</td>-->
<!--                    <td class="center">-->
<!--                        <a href="{{url_for('add_request')}}" class="waves-effect waves-light btn btn_small">ADD</a>-->
<!--                    </td>-->
<!--                    <td class="center">-->
<!--                        <a href="{{url_for('edit_code', code_id=data.id)}}" class="waves-effect waves-light btn btn_small">Edit</a>-->
<!--                    </td>-->
<!--                    <td class="center">-->
<!--                        <a href="{{url_for('delete_code', code_id=data.id)}}" class="waves-effect waves-light btn btn_small">Delete</a>-->
<!--                    </td>-->
<!--                    <td class="center">-->
<!--                        <form action="{{url_for('download_code', code_id=data.id) }}" method="GET" enctype="multipart/form-data">-->
<!--                            <button type="Download" class="btn btn-default">Download</button>-->
<!--                        </form>-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </tbody>-->

<!--            {% endfor%}-->
<!--        </table>-->
</div>
</div>
</div>

{% endblock %}
